source/index.html.haml
;;;
"title": "Forward"
;;;


%section.invert-section.home-header-section
%section.home-section
	.container
		.row.text-center
			.col-sm-1.col-md-2.col-lg-3
			.col-sm-10.col-md-8.col-lg-6
				%div{:style=>"margin-top:-150px;"}
					=image_tag'avatar.png', :width=>"200px", :class=>"home-avatar"
				.intro
					%h5
						Intro
					%p.half-margin-bottom
						Hello brilliant minds of 
						%span.bold-font-name{:style=>"color:#4a92f8; letter-spacing:-2px;"}
							TopTal
						\. Thank you for the opportunity to present my work on this visual design exercise. I had a lot of fun imagining possibilities and exploring solutions. The following is a documentation of my process from start to finish, in case study format.   
					%p.double-margin-bottom.signature
						\- Alex Lauderdale, Designer
					%a.btn.btn-info.btn-xl{:href=>"/project"}
						View the Case Study
			.col-sm-1.col-md-2.col-lg-3

tmp/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='Title' name='description'>
    <title>
      Forward
    </title>
    <link href="stylesheets/style.css" rel="stylesheet" />
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <script src="javascripts/lib/jquery.js"></script><script src="javascripts/lib/bootstrap.js"></script><script src="javascripts/lib/jquery.viewportchecker.js"></script><script src="javascripts/lib/parallax.js"></script><script src="javascripts/lib/pace.js"></script><script src="javascripts/scripts.js"></script>
    <body class='index'>
      
      <!-- end menu -->
      <div class='main'>
        <section class='invert-section home-header-section'></section>
        <section class='home-section'>
          <div class='container'>
            <div class='row text-center'>
              <div class='col-sm-1 col-md-2 col-lg-3'></div>
              <div class='col-sm-10 col-md-8 col-lg-6'>
                <div style='margin-top:-150px;'>
                  <img width="200px" class="home-avatar" src="images/avatar.png" />
                </div>
                <div class='intro'>
                  <h5>
                    Intro
                  </h5>
                  <p class='half-margin-bottom'>
                    Hello brilliant minds of
                    <span class='bold-font-name' style='color:#4a92f8; letter-spacing:-2px;'>
                      G
                    </span>
                    <span class='bold-font-name' style='color:#ee4b3c; letter-spacing:-2px;'>
                      o
                    </span>
                    <span class='bold-font-name' style='color:#fdc006; letter-spacing:-2px;'>
                      o
                    </span>
                    <span class='bold-font-name' style='color:#4a92f8; letter-spacing:-2px;'>
                      g
                    </span>
                    <span class='bold-font-name' style='color:#3db160; letter-spacing:-2px;'>
                      l
                    </span>
                    <span class='bold-font-name' style='color:#4a92f8; letter-spacing:-2px;'>
                      e
                    </span>
                    . Thank you for the opportunity to present my work on this visual design exercise. I had a lot of fun imagining possibilities and exploring solutions. The following is a documentation of my process from start to finish, in case study format.
                  </p>
                  <p class='double-margin-bottom signature'>
                    - Alex Lauderdale, Designer
                  </p>
                  <a class='btn btn-info btn-xl' href='/project'>
                    View the Case Study
                  </a>
                </div>
              </div>
              <div class='col-sm-1 col-md-2 col-lg-3'></div>
            </div>
          </div>
        </section>
      </div>
      <!-- end main content -->
      <link href='http://vjs.zencdn.net/5.4.6/video-js.css' rel='stylesheet'>
        <!-- If you'd like to support IE8 -->
      </link>
      <script src='http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js'></script>
      <script src='http://vjs.zencdn.net/5.4.6/video.js'></script>
    </body>
  </head>
</html>
